# Calcolatrice

./: pom.xml
src/main/java/: Calculator.java
src/test/java/: StepDefinition.java  TestRunner.java
